algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações
inteiro vetor [5];
inteiro i;
inteiro menorValor;

	// Instruções
vetor [0] = 20;
vetor [1] = 40;
vetor [2] = 10;
vetor [3] = 60;
vetor [4] = 50;

para (i de 0 ate 4 passo 1) faca
escreval("na posição ", i," do vetor temos o valor ", vetor [i]);
fimPara

menorValor = vetor[0];
para (i de 1 ate 4 passo 1) faca
	se (vetor[i] < menorValor) entao
	menorValor = vetor[i];
	fimSe
	fimPara
	escreval ("O menor elemento do vetor = ", menorValor);
	

fimPrincipal
